<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="763" measuredH="331" mockupW="317" mockupH="327">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="492" y="56" w="-1" h="-1" measuredW="221" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Projects%2C%20About%20Me%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="502" y="251" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20this%20site...%0ABrief%20discussion%20about%20me...%0AProjects...%0AEtc.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="446" y="4" w="-1" h="-1" measuredW="317" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daniel%20Stanojevic</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="514" y="90" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>